# microservice-with-eureka-and-spring-boot

./: pom.xml
school_microservice/: pom.xml
school_microservice/src/main/java/org/perscholas/school_microservice/: SchoolMicroserviceApplication.java
school_microservice/src/main/java/org/perscholas/school_microservice/controller/: SchoolServiceController.java
school_microservice/src/main/java/org/perscholas/school_microservice/entity/: Schools.java
school_microservice/src/main/resources/: application.properties
school_microservice/src/test/java/org/perscholas/school_microservice/: SchoolMicroserviceApplicationTests.java
src/main/java/io/pivotal/microservices/server/: EurekaServerDemoApplication.java
student_microservice/: pom.xml
student_microservice/src/main/java/org/perscholas/microserviceone/: MicroserviceoneApplication.java
student_microservice/src/main/java/org/perscholas/microserviceone/controller/: StudentServiceController.java
student_microservice/src/main/java/org/perscholas/microserviceone/entity/: Student.java
student_microservice/src/main/resources/: application.properties
student_microservice/src/test/java/org/perscholas/microserviceone/: MicroserviceoneApplicationTests.java
